{
  "name": "cre-news-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "deploy": "next build && npm run copy-files",
    "copy-files": "copy .\\out\\.* .\\out\\ /Y"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0",
    "next": "15.3.1",
    "node-fetch": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^5.0.1",
    "robots-txt-parser": "^2.0.3",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
